'use strict'

export default {
  forecast: 'สูตร',
  round: "{amount} รอบ",
  setting: 'ตั้งค่าล็อตเตอรี่',
  type: {
    government: 'หวยรัฐบาล',
    stock: 'หวยหุ้น',
    yeekee: 'หวยยี่กี'
  },
  category: {
    status: {
      enable: 'เปิด',
      disable: 'ปิด'
    }
  },
  zone: {
    thai_glo:						'สลากกินแบ่งรัฐบาล',
    thai_gsb:						'สลากออมสิน',
    thai_baac:					'สลาก ธกส.',

    laos:								'หวยลาว',
    malaysia:						'หวยมาเลเซีย',
    vietnam:						'หวยเวียดนาม',
    thai:				        'หวยหุ้นไทย',
    japan:							'หุ้นญี่ปุ่น',
    hongkong:		        'หุ้นฮ่องกง',
    china:			        'หุ้นจีน',
    korea:							'หุ้นเกาหลี',
    taiwan:							'หุ้นไต้หวัน',
    singapore:					'หุ้นสิงคโปร',
    india:							'หุ้นอินเดีย',
    egypt:							'หุ้นอียปต์',
    germany:						'หุ้นเยอรมัน',
    england:						'หุ้นอังกฤษ',
    russia:							'หุ้นรัสเซีย',
    america:						'หุ้นอเมริกา',

    lottoone:           'Lottoone',
    ltobet:             'LTObet',
    dnabet:             'DNAbet',
    huay:               'Huay',
    huay95:             'หวยออนไลน์ 95',
    kklotto:            'KK LOTTO',
    thailotto:          'Thai Lotto',
    yeslotto:           'YES LOTTO',
    movewin:            'MOVEWINBET',
    deejai:             'ดีใจ',
    settee:             'เศรษฐี',
    jaywaii:            'จ่ายไว',
    jaosuo:             'เจ้าสัว',
    huaylive:           '',
    corehuayplus:       '',
    x4rich:             '',
    rachahuay:          '',
    lot9999:            '',
    huay2525:           'HUAY 2525',
    lottotor:           '',
    lottovip:           '',
    ruay:               '',
    teng1:              'เต็ง 1',
    masurebet:          'MASUREBET',
    tamjaibet:          '',
    cat999:             'CAT999',
    ruamchoke:          'รวมโชค',
    cat888:             'CAT888',
    heng168:            'HENG 168',
    siamlotto:          'SIAM LOTTO',
    lotto77:            'Lotto 77',
    luxnumber:          'LUXNUMBER',
    huaylike:           'HUAY LIKE',
    maruay159:          'มารวย159',
    lottorich28:        'LOTTORICH28',
    kerry899:           'KERRY899',
    uwin789:            'UWIN789',
    arawan:             'ARAWANBET',
    akelottobet:        '',
    lottothaibet:       '',
    lotto8gold:         '',
    lottoheng168:       '',
    guay77:             '',
    choke77:            '',
    ruaychoke:          'รวยโชค',
    huay9898:           '9898HUAY',
    haichoke:           'ให้โชค',
    jakchoke:           'แจกโชค',
    taweechoke:         'ทวีโชค',
    lotto432:           'LOTTO432',
    worldlotto:         'World Lotto',
    chudjen:            'Chudjen'
  },
  slug: {
    glo:								'หวยรัฐบาล',
    gsb:								'สลากออมสิน',
    baac:								'สลาก ธ.ก.ส.',
    laos:								'หวยลาว',
    laos_star:					'หวยลาวสตาร์',
    malaysia:						'หวยมาเลเซีย',
    vietnam:						'หวยเวียดนาม',
    vietnam_special:		'หวยเวียดนาม (พิเศษ)',
    vietnam_vip:				'หวยเวียดนาม (วีไอพี)',
    thai_morning:				'หุ้นไทยเช้า',
    thai_noon:					'หุ้นไทยเที่ยง',
    thai_afternoon:			'หุ้นไทยบ่าย',
    thai_evening:				'หุ้นไทยเย็น',
    japan_morning:			'หุ้นญี่ปุ่นเช้า',
    japan_afternoon:		'หุ้นญี่ปุ่นบ่าย',
    hongkong_morning:		'หุ้นฮ่องกงเช้า',
    hongkong_afternoon:	'หุ้นฮ่องกงบ่าย',
    china_morning:			'หุ้นจีนเช้า',
    china_afternoon:		'หุ้นจีนบ่าย',
    korea:							'หุ้นเกาหลี',
    taiwan:							'หุ้นไต้หวัน',
    singapore:					'หุ้นสิงคโปร์',
    india:							'หุ้นอินเดีย',
    egypt:							'หุ้นอียิปต์',
    germany:						'หุ้นเยอรมัน',
    england:						'หุ้นอังกฤษ',
    russia:							'หุ้นรัสเซีย',
    america:						'หุ้นอเมริกา',
    lottoone_yeekee:		'หวยยี่กี Lottoone',
    lottoone_5min:		  'หวยยี่กี Lottoone 5 นาที',
    lottoone_yeekee_vip:'หวยยี่กี Lottoone VIP',
    lottoone_5min_vip:	'หวยยี่กี Lottoone VIP 5 นาที',
    ltobet_yeekee:		  'หวยยี่กี LTObet',
    ltobet_5min:		    'หวยยี่กี LTObet 5 นาที',
    ltobet_yeekee_vip:  'หวยยี่กี LTObet VIP',
    ltobet_5min_vip:	  'หวยยี่กี LTObet VIP 5 นาที',
    dnabet_yeekee:		  'หวยยี่กี DNAbet',
    dnabet_5min:		    'หวยยี่กี DNAbet 5 นาที',
    dnabet_yeekee_vip:  'หวยยี่กี DNAbet VIP',
    dnabet_5min_vip:	  'หวยยี่กี DNAbet VIP 5 นาที',
    huay_yeekee:		    'หวยยี่กี Huay',
    huay_5min:		      'หวยยี่กี Huay 5 นาที',
    huay_yeekee_vip:    'หวยยี่กี Huay VIP',
    huay_5min_vip:	    'หวยยี่กี Huay VIP 5 นาที',
    huay95_yeekee:      'หวยยี่กี หวยออนไลน์ 95',
    huay95_5min:        'หวยยี่กี หวยออนไลน์ 95 5 นาที',
    kklotto_yeekee:     'หวยยี่กี KK LOTTO',
    kklotto_5min:       'หวยยี่กี KK LOTTO 5 นาที',
    thailotto_yeekee:   'หวยยี่กี Thai Lotto',
    thailotto_5min:     'หวยยี่กี Thai Lotto 5 นาที',
    yeslotto_yeekee:    'หวยยี่กี YES LOTTO',
    yeslotto_5min:      'หวยยี่กี YES LOTTO 5 นาที',
    movewin:            'หวยยี่กี MOVEWINBET',
    deejai:             'หวยยี่กี ดีใจ',
    settee:             'หวยยี่กี เศรษฐี',
    jaywaii:            'หวยยี่กี จ่ายไว',
    jaosuo_yeekee:      'หวยยี่กี เจ้าสัว',
    jaosuo_5min:        'หวยยี่กี เจ้าสัว 5 นาที',
    // huaylive:           'หวยยี่กี ',
    // corehuayplus:       'หวยยี่กี ',
    // x4rich:             'หวยยี่กี ',
    // rachahuay:          'หวยยี่กี ',
    // lot9999:            'หวยยี่กี ',
    huay2525:           'หวยยี่กี หวย 2525',
    // lottotor:           'หวยยี่กี ',
    // lottovip:           'หวยยี่กี ',
    // ruay:               'หวยยี่กี ',
    teng1_yeekee:       'หวยยี่กี เต็ง 1',
    teng1_yeekee_vip:   'หวยยี่กี เต็ง 1 VIP',
    masurebet:          'หวยยี่กี MASUREBET',
    tamjaibet:          'หวยยี่กี ',
    cat999:             'หวยยี่กี CAT999',
    ruamchoke_yeekee:   'หวยยี่กี รวมโชค',
    cat888:             'หวยยี่กี CAT888',
    heng168_yeekee:     'หวยยี่กี HENG 168',
    heng168_5min:       'หวยยี่กี HENG 168 5 นาที',
    siamlotto_yeekee:   'หวยยี่กี SIAM LOTTO',
    lotto77_yeekee:     'หวยยี่กี Lotto 77',
    luxnumber:          'หวยยี่กี LUXNUMBER',
    huaylike_yeekee:    'หวยยี่กี HUAY LIKE',
    huaylike_10min:     'หวยยี่กี HUAY LIKE 10 นาที',
    huaylike_5min:      'หวยยี่กี HUAY LIKE 5 นาที',
    maruay159:          'หวยยี่กี มารวย159',
    lottorich28:        'หวยยี่กี LOTTORICH28',
    kerry899:           'หวยยี่กี KERRY899',
    uwin789:            'หวยยี่กี UWIN789',
    arawan_yeekee:      'หวยยี่กี ARAWANBET',
    arawan_10min:       'หวยยี่กี ARAWANBET 10 นาที',
    arawan_5min:        'หวยยี่กี ARAWANBET 5 นาที',
    // akelottobet:        'หวยยี่กี ',
    // lottothaibet:       'หวยยี่กี ',
    // lotto8gold:         'หวยยี่กี ',
    // lottoheng168:       'หวยยี่กี ',
    // guay77:             'หวยยี่กี ',
    // choke77:            'หวยยี่กี ',
    ruaychoke_yeekee:   'หวยยี่กี รวยโชค',
    huay9898_yeekee:    'หวยยี่กี 9898HUAY',
    haichoke_yeekee:    'หวยยี่กี ให้โชค',
    jakchoke_yeekee:    'หวยยี่กี แจกโชค',
    taweechoke_yeekee:  'หวยยี่กี ทวีโชค',
    lotto432_yeekee:    'หวยยี่กี LOTTO432',
    worldlotto_yeekee:		    'หวยยี่กี World Lotto',
    worldlotto_5min:		      'หวยยี่กี World Lotto 5 นาที',
    worldlotto_yeekee_vip:    'หวยยี่กี World Lotto VIP',
    worldlotto_5min_vip:	    'หวยยี่กี World Lotto VIP 5 นาที',
    chudjen_yeekee:		        'หวยยี่กี Chudjen',
    chudjen_5min:		          'หวยยี่กี Chudjen 5 นาที',
    chudjen_yeekee_vip:       'หวยยี่กี Chudjen VIP',
    chudjen_5min_vip:	        'หวยยี่กี Chudjen VIP 5 นาที',
  },
  short_slug: {
    _yeekee: 'ยี่กี',
    _5min: 'ยี่กี 5 นาที',
    _10min: 'ยี่กี 10 นาที',
    _yeekee_vip: 'ยี่กี VIP',
    _5min_vip: 'ยี่กี VIP 5 นาที',
    _10min_vip: 'ยี่กี VIP 10 นาที'
  },
  bet_type: {
    three_top: '3 ตัวบน',
    three_mix: '3 ตัวโต๊ด',
    three_front: '3 ตัวหน้า',
    three_back: '3 ตัวหลัง',
    two_top: '2 ตัวบน',
    two_under: '2 ตัวล่าง',
    one_top: 'วิ่งบน',
    one_under: 'วิ่งล่าง',
  },
  forecast_filter: {
    hunts: {
      normal: 'สูตรปกติ',
      three: 'ล่า 3 รอบ',
      four: 'ล่า 4 รอบ',
      five: 'ล่า 5 รอบ',
      normal_sm: 'สูตรปกติ',
      three_sm: '3 รอบ',
      four_sm: '4 รอบ',
      five_sm: '5 รอบ'
    },
    sorts: {
      name: 'เรียงตามชื่อ',
      hot: 'สูตรเด่น',
      coming: 'สูตรเดิน',
      die: 'สูตรตาย'
    }
  },
  forecast_groups: {
    run: 'เลขวิ่ง',
    slide: 'เลขรูด',
    three_win: 'เลขวิน 3 ตัว',
    win: 'เลขวิน 2 ตัว',
    high_low: 'เลขสูง / ต่ำ',
    even_odd: 'เลขคู่ / คี่',
    sticky: 'เลขปัก',
    fixed: 'เลขคงที่',
    flow: 'เลขไหล',
  },
  forecast_types: {
    run_1: 'บน-ล่าง 1 ตัว',
    run_2: 'บน-ล่าง 2 ตัว',
    run_1_top: 'บน 1 ตัว',
    run_2_top: 'บน 2 ตัว',
    run_1_under: 'ล่าง 1 ตัว',
    run_2_under: 'ล่าง 2 ตัว',
    slide_1: 'บน-ล่าง 1 ตัว',
    slide_2: 'บน-ล่าง 2 ตัว',
    slide_1_top: 'บน 1 ตัว',
    slide_2_top: 'บน 2 ตัว',
    slide_3_top: 'บน 3 ตัว',
    slide_4_top: 'บน 4 ตัว',
    slide_1_under: 'ล่าง 1 ตัว',
    slide_2_under: 'ล่าง 2 ตัว',
    slide_3_under: 'ล่าง 3 ตัว',
    slide_4_under: 'ล่าง 4 ตัว',
    three_win_5: '3 ตัวบน 5 ตัว',
    three_win_6: '3 ตัวบน 6 ตัว',
    three_win_7: '3 ตัวบน 7 ตัว',
    three_win_8: '3 ตัวบน 8 ตัว',
    win_5: 'บน-ล่าง 5 ตัว',
    win_6: 'บน-ล่าง 6 ตัว',
    win_7: 'บน-ล่าง 7 ตัว',
    win_8: 'บน-ล่าง 8 ตัว',
    win_9: 'บน-ล่าง 9 ตัว',
    win_5_top: 'บน 5 ตัว',
    win_6_top: 'บน 6 ตัว',
    win_7_top: 'บน 7 ตัว',
    win_8_top: 'บน 8 ตัว',
    win_9_top: 'บน 9 ตัว',
    win_5_under: 'ล่าง 5 ตัว',
    win_6_under: 'ล่าง 6 ตัว',
    win_7_under: 'ล่าง 7 ตัว',
    win_8_under: 'ล่าง 8 ตัว',
    win_9_under: 'ล่าง 9 ตัว',
    high_low_top: 'สูง-ต่ำ บน',
    high_low_under: 'สูง-ต่ำ ล่าง',
    high_low_top_flow: 'ไหล สูง-ต่ำ บน',
    high_low_under_flow: 'ไหล สูง-ต่ำ ล่าง',
    even_odd_top: 'คู่-คี่ บน',
    even_odd_under: 'คู่-คี่ ล่าง',
    even_odd_top_flow: 'ไหล คู่-คี่ บน',
    even_odd_under_flow: 'ไหล คู่-คี่ ล่าง',
    sticky_ones_5_top: 'หน่วยบน 5 ตัว',
    sticky_ones_6_top: 'หน่วยบน 6 ตัว',
    sticky_ones_7_top: 'หน่วยบน 7 ตัว',
    sticky_ones_8_top: 'หน่วยบน 8 ตัว',
    sticky_ones_9_top: 'หน่วยบน 9 ตัว',
    sticky_tens_5_top: 'สิบบน 5 ตัว',
    sticky_tens_6_top: 'สิบบน 6 ตัว',
    sticky_tens_7_top: 'สิบบน 7 ตัว',
    sticky_tens_8_top: 'สิบบน 8 ตัว',
    sticky_tens_9_top: 'สิบบน 9 ตัว',
    sticky_hundreds_5_top: 'ร้อยบน 5 ตัว',
    sticky_hundreds_6_top: 'ร้อยบน 6 ตัว',
    sticky_hundreds_7_top: 'ร้อยบน 7 ตัว',
    sticky_hundreds_8_top: 'ร้อยบน 8 ตัว',
    sticky_hundreds_9_top: 'ร้อยบน 9 ตัว',
    sticky_ones_5_under: 'หน่วยล่าง 5 ตัว',
    sticky_ones_6_under: 'หน่วยล่าง 6 ตัว',
    sticky_ones_7_under: 'หน่วยล่าง 7 ตัว',
    sticky_ones_8_under: 'หน่วยล่าง 8 ตัว',
    sticky_ones_9_under: 'หน่วยล่าง 9 ตัว',
    sticky_tens_5_under: 'สิบล่าง 5 ตัว',
    sticky_tens_6_under: 'สิบล่าง 6 ตัว',
    sticky_tens_7_under: 'สิบล่าง 7 ตัว',
    sticky_tens_8_under: 'สิบล่าง 8 ตัว',
    sticky_tens_9_under: 'สิบล่าง 9 ตัว',

    fixed_run_2: 'วิ่ง บน-ล่าง 2 ตัว',
    fixed_run_2_top: 'วิ่ง บน 2 ตัว',
    fixed_run_2_under: 'วิ่ง ล่าง 2 ตัว',
    fixed_slide_2: 'รูด บน-ล่าง 2 ตัว',
    fixed_slide_2_top: 'รูด บน 2 ตัว',
    fixed_slide_3_top: 'รูด บน 3 ตัว',
    fixed_slide_4_top: 'รูด บน 4 ตัว',
    fixed_slide_2_under: 'รูด ล่าง 2 ตัว',
    fixed_slide_3_under: 'รูด ล่าง 3 ตัว',
    fixed_slide_4_under: 'รูด ล่าง 4 ตัว',
    fixed_win_5: 'วิน บน-ล่าง 5 ตัว',
    fixed_win_6: 'วิน บน-ล่าง 6 ตัว',
    fixed_win_7: 'วิน บน-ล่าง 7 ตัว',
    fixed_win_8: 'วิน บน-ล่าง 8 ตัว',
    fixed_win_9: 'วิน บน-ล่าง 9 ตัว',
    fixed_win_5_top: 'วิน บน 5 ตัว',
    fixed_win_6_top: 'วิน บน 6 ตัว',
    fixed_win_7_top: 'วิน บน 7 ตัว',
    fixed_win_8_top: 'วิน บน 8 ตัว',
    fixed_win_9_top: 'วิน บน 9 ตัว',
    fixed_win_5_under: 'วิน ล่าง 5 ตัว',
    fixed_win_6_under: 'วิน ล่าง 6 ตัว',
    fixed_win_7_under: 'วิน ล่าง 7 ตัว',
    fixed_win_8_under: 'วิน ล่าง 8 ตัว',
    fixed_win_9_under: 'วิน ล่าง 9 ตัว',
    fixed_sticky_ones_5_top: 'ปัก หน่วยบน 5 ตัว',
    fixed_sticky_ones_6_top: 'ปัก หน่วยบน 6 ตัว',
    fixed_sticky_ones_7_top: 'ปัก หน่วยบน 7 ตัว',
    fixed_sticky_ones_8_top: 'ปัก หน่วยบน 8 ตัว',
    fixed_sticky_tens_5_top: 'ปัก สิบบน 5 ตัว',
    fixed_sticky_tens_6_top: 'ปัก สิบบน 6 ตัว',
    fixed_sticky_tens_7_top: 'ปัก สิบบน 7 ตัว',
    fixed_sticky_tens_8_top: 'ปัก สิบบน 8 ตัว',
    fixed_sticky_hundreds_5_top: 'ปัก ร้อยบน 5 ตัว',
    fixed_sticky_hundreds_6_top: 'ปัก ร้อยบน 6 ตัว',
    fixed_sticky_hundreds_7_top: 'ปัก ร้อยบน 7 ตัว',
    fixed_sticky_hundreds_8_top: 'ปัก ร้อยบน 8 ตัว',
    fixed_sticky_ones_5_under: 'ปัก หน่วยล่าง 5 ตัว',
    fixed_sticky_ones_6_under: 'ปัก หน่วยล่าง 6 ตัว',
    fixed_sticky_ones_7_under: 'ปัก หน่วยล่าง 7 ตัว',
    fixed_sticky_ones_8_under: 'ปัก หน่วยล่าง 8 ตัว',
    fixed_sticky_tens_5_under: 'ปัก สิบล่าง 5 ตัว',
    fixed_sticky_tens_6_under: 'ปัก สิบล่าง 6 ตัว',
    fixed_sticky_tens_7_under: 'ปัก สิบล่าง 7 ตัว',
    fixed_sticky_tens_8_under: 'ปัก สิบล่าง 8 ตัว',

    flow_run_1: 'บน-ล่าง 1 ตัว',
    flow_run_2: 'บน-ล่าง 2 ตัว',
    flow_run_3_top: 'บน 3 ตัว',
    flow_run_4_top: 'บน 4 ตัว',
    flow_run_3_under: 'ล่าง 3 ตัว',
    flow_run_4_under: 'ล่าง 4 ตัว',
    flow_win_5: 'วิน บน-ล่าง 5 ตัว',
    flow_win_6: 'วิน บน-ล่าง 6 ตัว',
    flow_win_7: 'วิน บน-ล่าง 7 ตัว',
    flow_win_7_top: 'วิน บน 7 ตัว',
    flow_win_8_top: 'วิน บน 8 ตัว',
    flow_win_9_top: 'วิน บน 9 ตัว',
    flow_win_7_under: 'วิน ล่าง 7 ตัว',
    flow_win_8_under: 'วิน ล่าง 8 ตัว',
    flow_win_9_under: 'วิน ล่าง 9 ตัว',
    flow_sticky_ones_5_top: 'ปัก หน่วยบน 5 ตัว',
    flow_sticky_ones_6_top: 'ปัก หน่วยบน 6 ตัว',
    flow_sticky_ones_7_top: 'ปัก หน่วยบน 7 ตัว',
    flow_sticky_ones_8_top: 'ปัก หน่วยบน 8 ตัว',
    flow_sticky_tens_5_top: 'ปัก สิบบน 5 ตัว',
    flow_sticky_tens_6_top: 'ปัก สิบบน 6 ตัว',
    flow_sticky_tens_7_top: 'ปัก สิบบน 7 ตัว',
    flow_sticky_tens_8_top: 'ปัก สิบบน 8 ตัว',
    flow_sticky_ones_5_under: 'ปัก หน่วยล่าง 5 ตัว',
    flow_sticky_ones_6_under: 'ปัก หน่วยล่าง 6 ตัว',
    flow_sticky_ones_7_under: 'ปัก หน่วยล่าง 7 ตัว',
    flow_sticky_ones_8_under: 'ปัก หน่วยล่าง 8 ตัว',
    flow_sticky_tens_5_under: 'ปัก สิบล่าง 5 ตัว',
    flow_sticky_tens_6_under: 'ปัก สิบล่าง 6 ตัว',
    flow_sticky_tens_7_under: 'ปัก สิบล่าง 7 ตัว',
    flow_sticky_tens_8_under: 'ปัก สิบล่าง 8 ตัว',
  }
}
