'use strict'

export default {
  main: 'เมนูหลัก',
  main_dashboard: 'แดชบอร์ด',
  main_server: 'เซิร์ฟเวอร์',
  member: 'สมาชิก',
  member_all: 'รายชื่อสมาชิก',
  member_review: 'สมาชิกใหม่',
  transfer: 'การโอนเงิน',
  transfer_deposit: 'ฝากเงิน',
  transfer_withdraw: 'ถอนเงิน',
  transfer_blacklist: 'บัญชีมิจฉาชีพ',

  movie: 'ภาพยนตร์',
  movie_film: 'ภาพยนตร์',
  movie_collection: 'ภาพยนตร์ชุด',
  movie_genre: 'หมวดหมู่',
  movie_person: 'บุคคล',
  movie_company: 'ผู้สร้าง',
  movie_source: 'ไฟล์ต้นฉบับ',

  lottery: 'ล็อตเตอรี่',
  lottery_government: 'หวยรัฐบาล',
  lottery_stock: 'หวยหุ้น',
  lottery_yeekee: 'หวยยี่กี',
  lottery_yeekee_15: 'หวยยี่กี',
  lottery_yeekee_10: 'หวยยี่กี 10 นาที',
  lottery_yeekee_5: 'หวยยี่กี 5 นาที',
  lottery_yeekees: {
    lottoone: 'LOTTOONE',
    ltobet: 'LTObet',
    dnabet: 'DNAbet',
    huay: 'Huay',
    huay95: 'หวยออนไลน์ 95',
    kklotto: 'KK LOTTO',
    thailotto: 'Thai Lotto',
    yeslotto: 'YES LOTTO',
    movewin: 'MOVEWINBET',
    deejai: 'ดีใจ',
    settee: 'เศรษฐี',
    jaywaii: 'จ่ายไว',
    jaosuo: 'เจ้าสัว',
    huaylive: '',
    corehuayplus: '',
    x4rich: '',
    rachahuay: '',
    lot9999: '',
    huay2525: 'หวย 2525',
    lottotor: '',
    lottovip: '',
    ruay: '',
    teng1: 'เต็ง 1',
    masurebet: 'MASUREBET',
    tamjaibet: '',
    cat999: 'CAT999',
    ruamchoke: 'รวมโชค',
    cat888: 'CAT888',
    heng168: 'HENG 168',
    siamlotto: 'SIAM LOTTO',
    lotto77: 'Lotto 77',
    luxnumber: 'LUXNUMBER',
    huaylike: 'HUAY LIKE',
    maruay159: 'มารวย159',
    lottorich28: 'LOTTORICH28',
    kerry899: 'KERRY899',
    uwin789: 'UWIN789',
    arawan: 'ARAWANBET',
    akelottobet: '',
    lottothaibet: '',
    lotto8gold: '',
    lottoheng168: '',
    guay77: '',
    choke77: '',
    ruaychoke: 'รวยโชค',
    huay9898: '9898HUAY',
    haichoke: 'ให้โชค',
    jakchoke: 'แจกโชค',
    taweechoke: 'ทวีโชค',
    lotto432: 'LOTTO432',
  },

  army: 'กำลังเสริม',
  army_ant: 'กองทัพมด',
  army_photo: 'คลังภาพ',
  army_bot: 'บอท',
  army_proxy: 'พร๊อกซี่',
  army_diffusion: 'Stable Diffusion',

  extra: 'ส่วนเสริม',
  extra_katei: 'KATEI',
  extra_one: 'ONE',

  setting: 'การตั้งค่า',
  setting_user: 'ผู้ดูแลระบบ',
  setting_lottery: 'ล็อตเตอรี่',
  
  profile: 'บัญชีของฉัน',
  security: 'ความปลอดภัย',
  manual: 'คู่มือการใช้งาน',
  logout: 'ออกจากระบบ'
}
